{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db30082.public.databaseasp.net; Database=db30082; User Id=db30082; Password=Bishwas@123; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "HamroMart",
    "SenderEmail": "bishwas0429@gmail.com",
    "Username": "bishwas0429@gmail.com",
    "Password": "btem lqki fuhn dzaz",
  "AppSettings": {
    "OTPExpiryMinutes": 10
  }
}